# cpuspy

./: .gitignore  ant.properties  pom.xml  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/axdev/cpuspy/: CpuStateMonitor.java
app/src/main/java/org/axdev/cpuspy/ui/: HomeActivity.java
app/src/main/res/drawable/: progess_drawable.xml
app/src/main/res/layout/: home_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
res/drawable/: progess_drawable.xml
res/layout/: home_layout.xml  state_row.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/org/axdev/cpuspy/: CpuSpyApp.java
src/org/axdev/cpuspy/ui/: HomeActivity.java
