<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ui_states_view"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/text_primary_color"
                />

            <TextView
                android:padding="6dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/text_secondary_color"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:background="#ffdb4437"
                android:text="@string/states_warning"
                android:visibility="gone"
                android:id="@+id/ui_states_warning"
                />

            <TextView
                android:id="@+id/ui_header_additional_states"
                style="@style/infoHeader"
                android:visibility="gone"
                android:text="@string/unused_cpu_states"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ui_additional_states"
                android:textColor="@color/text_primary_color"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                />

            <TextView
                android:id="@+id/ui_header_total_state_time"
                style="@style/infoHeader"
                android:text="@string/total_state_time"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="@color/text_primary_color"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/ui_total_state_time"
                android:gravity="center_horizontal"
                />

            <TextView
                style="@style/infoHeader"
                android:text="@string/kernel_info"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/text_primary_color"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:id="@+id/ui_kernel_string"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

